@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@400;500;700&family=Sen:wght@400;700;800&display=swap");
html {
  scroll-behavior: smooth;
}

*, *::before, *::after {
  margin: 0;
  border: 0;
  color: #ffffff;
  font-family: "Red Hat Mono", monospace;
  font-weight: normal;
  box-sizing: border-box;
}

body {
  background-color: #272727;
  background: #272727;
  color: white;
}

.page-title {
  font-size: 1.875rem;
  margin: 0.625rem 0;
  text-align: center;
}

.next-section {
  margin: 0.625rem 0;
}

.close-btn {
  visibility: hidden;
  z-index: 3;
}

.hamburger, .close-btn {
  position: fixed;
  top: 18px;
  right: 18px;
}

.hamburger:hover, .close-btn:hover {
  cursor: pointer;
}

.back-to-top {
  position: fixed;
  right: 18px;
  bottom: 18px;
}

.home {
  display: grid;
  grid-template-areas: "header" "main" "scroll-link";
  justify-content: center;
  align-content: space-around;
  min-height: 100vh;
  width: 100%;
}
.home .header {
  width: 100%;
  background-color: #272727;
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.home .header .desktop-nav {
  display: none;
  font-size: 1.5rem;
  max-width: 800px;
}
.home .header .desktop-nav .desktop-nav__button {
  margin-left: 3.5rem;
  text-decoration: none;
}
.home .header .desktop-nav .desktop-nav__button:hover {
  text-decoration: underline;
}
.home .header .desktop-nav .desktop-nav__button:focus {
  color: orange;
}
.home .header .logo .logo__text {
  font-family: "Sen", sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 1.875rem;
  text-align: center;
  width: 8.75rem;
  min-height: 5.125rem;
  margin: 0 auto;
  padding: 0;
  position: relative;
  z-index: 1;
}
.home .main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.home .main .main__heading {
  font-size: 1.75rem;
}
.home .main .main__paragraph {
  font-size: 1rem;
  min-width: 10rem;
  min-height: 4.1rem;
}
.home .scroll-link-text {
  grid-area: scroll-link;
  font-size: 0.875rem;
  text-align: center;
}
.home .scroll-link-text .scroll-link-text__link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #272727;
  background-color: #F06F07;
  min-width: 2.6rem;
  min-height: 1.625rem;
  border-radius: 0.4em;
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
}
.projects .projects-container .projects__show-more {
  text-decoration: underline;
  text-align: center;
  color: #F06F07;
  margin: 0.5rem 0;
}
.projects .projects-container .project-container {
  font-family: "Sen", sans-serif;
  width: 15rem;
  min-height: 11.25rem;
  margin: 0.625rem 0;
  border: 1px solid #c4c4c4;
  background-color: #272727;
  padding: 0.625rem;
  align-self: center;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.projects .projects-container .project-container .project-container__title {
  font-size: 1.5rem;
  font-weight: normal;
  text-decoration: underline;
}
.projects .projects-container .project-container .project-container__desc {
  text-align: center;
  margin: 0.625rem 0;
}
.projects .projects-container .project-container .project-container__desc-long {
  display: none;
}
.projects .projects-container .project-container .showDesc {
  display: block;
}
.projects .projects-container .project-container .project-container__line-break {
  height: 1px;
  width: 80%;
  background-color: white;
  margin-bottom: 0.625rem;
}
.projects .projects-container .project-container .project-container__skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.projects .projects-container .project-container .skills-list {
  list-style: none;
  padding: 0;
}
.projects .projects-container .project-container .skills-column2 {
  text-align: right;
}
.projects .projects-container .project-container:hover {
  cursor: pointer;
}

.about {
  display: grid;
  align-items: center;
  justify-items: center;
}
.about .about-container {
  padding: 0 20px;
}
.about .about-container .container-item {
  margin: 1.875rem 0;
  max-width: 40ch;
}
.about .about-container .container-item .container-item__title {
  text-decoration: underline;
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 0.32rem;
}
.about .about-container .container-item .container-item__text {
  line-height: 120%;
}
.about .about-container .about-image {
  width: 90%;
  max-width: 400px;
  margin-bottom: 0.625rem;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  min-height: 100vh;
}
.contact .contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact .contact-form .contact-form__field {
  border: solid 1px #c4c4c4;
  border-radius: 0.4em;
  width: 100%;
  max-width: 26rem;
  margin: 0.5rem 0;
}
.contact .contact-form .contact-form__field .contact-form__input-name {
  margin-left: 10%;
  padding: 0 0.32rem;
  font-size: 0.6875rem;
  background-color: #272727;
}
.contact .contact-form .contact-form__field .contact-form__input, .contact .contact-form .contact-form__field .contact-form__textarea {
  width: 90%;
  margin: 0 2px;
  background-color: transparent;
  font-size: 0.875rem;
  padding: 0.32rem;
}
.contact .contact-form .contact-form__field .contact-form__textarea {
  border: none;
}
.contact .contact-form .contact-form__submit {
  background-color: #F06F07;
  border: none;
  border-radius: 2px;
  font-family: "Red Hat Mono", monospace;
  color: #272727;
  font-size: 0.875rem;
  min-width: 66px;
  min-height: 1.75rem;
  margin-top: 0.625rem;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}
.contact .mobile-social-icons {
  width: 9.375rem;
  margin: 0.625rem 0;
  display: flex;
  justify-content: space-between;
}

.menu {
  background: #272727;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.menu .close-btn {
  position: absolute;
  right: 18px;
}
.menu .menu-logo .menu-logo__text {
  font-family: "Sen", sans-serif;
  font-weight: normal;
  font-size: 1.875rem;
  color: white;
  text-transform: uppercase;
  text-align: center;
  width: 8.75rem;
  min-height: 5.125rem;
  margin: 0 auto;
  margin-top: 120px;
  padding: 0;
  position: relative;
  z-index: 1;
}
.menu .menu-logo .menu-logo__background {
  background: radial-gradient(circle, #dc4d07 0%, rgba(39, 39, 39, 0) 100%);
  height: 176px;
  width: 11rem;
  border-radius: 50%;
  position: relative;
  z-index: -1;
  top: -8.75rem;
}
.menu .nav-buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 17rem;
  position: relative;
  top: -100px;
}
.menu .nav-buttons .menu-btn {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  text-align: center;
}
.menu .nav-buttons .menu-btn:hover {
  text-decoration: underline;
}
.menu .nav-buttons .menu-btn:focus {
  color: #F06F07;
}
.menu .menu-social-icons {
  width: 150px;
  margin-top: 2.5rem;
  display: flex;
  justify-content: space-between;
  position: relative;
  top: -5rem;
}

@media only screen and (min-width: 768px) {
  .page-title {
    margin-top: 10rem;
  }

  .home .header {
    position: fixed;
    top: 2.5rem;
  }
  .home .header .desktop-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .hamburger {
    display: none;
  }

  .back-to-top {
    display: none;
  }

  .home .main .main__heading {
    font-size: 4.5rem;
  }
  .home .main .main__paragraph {
    font-size: 1.5rem;
  }

  .projects {
    justify-content: space-around;
  }
  .projects .projects-container {
    display: grid;
    grid-template-areas: "p1 p2 p3" "sm sm sm";
    column-gap: 1.875rem;
  }
  .projects .projects-container #projects-title {
    grid-area: pt;
  }
  .projects .projects-container #p1 {
    grid-area: p1;
  }
  .projects .projects-container #p2 {
    grid-area: p2;
  }
  .projects .projects-container #p3 {
    grid-area: p3;
  }
  .projects .projects-container .projects__show-more {
    grid-area: sm;
  }

  .contact .mobile-social-icons {
    display: none;
  }
}
@media screen and (min-width: 900px) {
  .projects .projects-container .project-container {
    min-width: 18rem;
  }
}
@media screen and (min-width: 1064px) {
  .about .about-container {
    margin: 1.875rem 0;
    max-width: 90%;
    display: grid;
    grid-template-areas: "img web edu" "img pho .";
    gap: 40px;
  }
  .about .about-container .container-item {
    margin: 0;
  }
  .about .about-container .web-developer {
    grid-area: web;
  }
  .about .about-container .education {
    grid-area: edu;
  }
  .about .about-container .photography {
    grid-area: pho;
  }
  .about .about-container .about-image {
    grid-area: img;
    width: 300px;
  }
}
.show-element {
  visibility: visible;
}

.remove-element {
  display: none;
}